DATABASE_URL="postgresql://postgres.qkkgplazpysbqjngqzri:0xprathamesh@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qkkgplazpysbqjngqzri:0xprathamesh@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
OPEM_AI_API_KEY="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"
