DATABASE_URL="postgresql://postgres.qkkgplazpysbqjngqzri:0xprathamesh@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qkkgplazpysbqjngqzri:0xprathamesh@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
